{
  "content_scripts": [
    {
      "css": [
        "/css/all.min.css"
      ],
      "js": [
        "/dist/all.min.js"
      ],
      "matches": [
        "https://*.nguonhang.net/*",
        "http://*.nguonhang.net/*",
        "http://*.taobao.com/*",
        "https://*.taobao.com/*",
        "http://*.tmall.com/*",
        "https://*.tmall.com/*",
        "https://*.tmall.hk/*",
        "http://detail.1688.com/*",
        "https://detail.1688.com/*"
      ]
    }
  ],
  "description": "Hỗ trợ người Việt tìm và đặt các sản phẩm trên các website thương mại điện tử Trung Quốc",
  "homepage_url": "https://nguonhang.net/order/api/public",
  "icons": {
    "128": "images/128x128.png",
    "16": "images/16x16.png",
    "32": "images/32x32.png",
    "64": "images/64x64.png"
  },
  "input_components": {
    "rate": 3470
  },
  "manifest_version": 3,
  "name": "nguonhang.net",
  "action": {
    "default_icon": "images/128x128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://nguonhang.net/",
    "https://item.taobao.com/",
    "https://detail.1688.com/",
    "https://detail.tmall.com/"
  ],
  "short_name": "nguonhang.net",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.0.0",
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "/dist/all.min.js",
        "/css/all.min.css"
      ],
      "matches": [
        "https://*.nguonhang.net/*",
        "http://*.nguonhang.net/*",
        "http://*.taobao.com/*",
        "https://*.taobao.com/*",
        "http://*.tmall.com/*",
        "https://*.tmall.com/*",
        "https://*.tmall.hk/*",
        "http://detail.1688.com/*",
        "https://detail.1688.com/*"
      ]
    }
  ]
}
