{
  "content_scripts": [
    {
      "css": [
        "/css/all.min.css"
      ],
      "js": [
        "/dist/all.min.js"
      ],
      "matches": [
        "https://*.bnaslogistics.com/*",
        "http://*.bnaslogistics.com/*",
        "http://*.taobao.com/*",
        "https://*.taobao.com/*",
        "http://*.tmall.com/*",
        "https://*.tmall.com/*",
        "https://*.tmall.hk/*",
        "http://detail.1688.com/*",
        "https://detail.1688.com/*",
        "https://order.bnaslogistics.com/*",
        "http://order.bnaslogistics.com/*"
      ]
    }
  ],
  "description": "cong cu dat hang taobao, tmall, 1688, mua hang trung quoc, đặt hàng nhanh chóng",
  "homepage_url": "https://order.bnaslogistics.com",
  "icons": {
    "128": "images/128x128.png",
    "16": "images/16x16.png",
    "32": "images/32x32.png",
    "64": "images/64x64.png"
  },
  "input_components": {
    "rate": 3470
  },
  "manifest_version": 2,
  "name": "bnaslogistics.com",
  "page_action": {
    "default_icon": "images/128x128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "https://order.bnaslogistics.com/",
    "https://2.taobao.com/item.htm",
    "https://item.taobao.com/"
  ],
  "short_name": "bnas",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.0.0",
  "web_accessible_resources": [
    "images/*"
  ]
}
